[program:bot-imagery]
directory= /usr/local/bin/
command=/usr/bin/python3 /usr/local/bin/bot-imagery.py --run /usr/local/etc/bot-imagery/run.conf --auth /usr/local/etc/bot-imagery/auth.conf
autostart=true
autorestart=true
user=bot
stopsignal=TERM
stdout_logfile=syslog
stderr_logfile=syslog
